[pytest]
; When you alter your database schema, run pytest --create-db, to force re-creation of the test database.
; -s -v
addopts = --ds=clinic.settings.test --reuse-db --disable-warnings --ignore=mysql_db/
python_files = tests.py test_*.py
