[program:clinic]
command = /var/www/html/clinic/env/bin/uwsgi /var/www/html/clinic/wsgi.ini
directory = /var/www/html/clinic/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/clinic.log
stderr_logfile = /var/log/clinic.error.log
