# Local development dependencies go here
-r base.txt
django-debug-toolbar==1.2.1
pre-commit==1.17.0
autopep8==1.4.4
black==20.8b1
django-code-generator==0.2.2
django-extensions==3.1.0
flake8==3.8.4

# Testing
# ------------------------------------------------------------------------------
pytest==6.2.1  # https://github.com/pytest-dev/pytest
pytest-sugar==0.9.4  # https://github.com/Frozenball/pytest-sugar
pytest-lazy-fixture==0.6.3
pytest-factoryboy==2.1.0

coverage==5.3.1  # https://github.com/nedbat/coveragepy

# Django
# ------------------------------------------------------------------------------
factory-boy==3.1.0  # https://github.com/FactoryBoy/factory_boy

django-coverage-plugin==1.8.0  # https://github.com/nedbat/django_coverage_plugin
pytest-django==4.1.0  # https://github.com/pytest-dev/pytest-django
